Before plugging in the phone

	admin:utils ntp status
	ntpd (pid 25319) is running...

		 remote           refid      st t when poll reach   delay   offset  jitter
	==============================================================================
	*216.239.35.0    .GOOG.           1 u  123 1024  377   13.041   -0.085   1.002
	Before Registration

	synchronised to NTP server (216.239.35.0) at stratum 2
	   time correct to within 40 ms
	   polling server every 1024 s

	Current time in UTC is : Wed Sep  4 19:38:37 UTC 2019
	Current time in America/New_York is : Wed Sep  4 15:38:37 EDT 2019



After Registration

	admin:utils ntp status
	ntpd (pid 25319) is running...

		 remote           refid      st t when poll reach   delay   offset  jitter
	==============================================================================
	*216.239.35.0    .GOOG.           1 u  219 1024  377   13.041   -0.085   1.002


	synchronised to NTP server (216.239.35.0) at stratum 2
	   time correct to within 41 ms
	   polling server every 1024 s

	Current time in UTC is : Wed Sep  4 19:40:13 UTC 2019
	Current time in America/New_York is : Wed Sep  4 15:40:13 EDT 2019
	admin:



