00000018.000 |10:04:58.605 |FileHead |UTC:-04:00,Date: 2019/09/04, AppName: TFTP, AppId: 600, AppNodeId: 2, AppVersion: 11.5.1.15900-18, HostName: cucm-sub1, HostIPAddress: 192.168.7.101, AppStartTime: 2019/09/03 09:19:41, FileNumber: 2, TraceVer: 3.0
00000019.000 |10:04:58.605 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[2] Ignored since buildign on Request
00000020.000 |10:04:58.605 |SdlStat  |Period: 88563s #Lines: 12 #Bytes: 1340 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000021.000 |10:04:58.610 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000022.000 |10:04:58.615 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[2] Ignored since buildign on Request
00000023.000 |10:04:58.615 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000024.000 |10:04:58.648 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000025.000 |10:06:31.678 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000026.000 |10:06:31.678 |SdlStat  |Period: 93s #Lines: 5 #Bytes: 696 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1996
00000027.000 |10:06:31.775 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000028.000 |10:06:31.966 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000029.000 |10:06:32.070 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000030.000 |10:06:32.195 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000031.000 |10:06:32.231 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000032.000 |10:06:32.262 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000033.000 |10:06:32.312 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000034.000 |10:06:32.389 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000035.000 |10:06:32.421 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000036.000 |10:07:50.896 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000037.000 |10:07:50.896 |SdlStat  |Period: 79s #Lines: 10 #Bytes: 979 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1996
00000038.000 |10:07:50.897 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000039.000 |10:07:50.897 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000040.000 |10:07:50.900 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000041.000 |10:07:50.901 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000042.000 |10:07:50.911 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000043.000 |10:07:50.911 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000044.000 |10:07:50.911 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000045.000 |10:09:38.481 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000046.000 |10:09:38.481 |SdlStat  |Period: 108s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1994 Free LWM(total): 1994
00000047.000 |10:09:38.514 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000048.000 |10:09:38.514 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000049.000 |10:09:38.514 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000050.000 |10:09:38.591 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000051.000 |10:09:38.591 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000052.000 |10:09:46.936 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000053.000 |10:09:46.936 |SdlStat  |Period: 8s #Lines: 6 #Bytes: 906 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1994
00000054.000 |10:09:51.343 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000055.000 |14:27:38.816 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000056.000 |14:27:38.816 |SdlStat  |Period: 15472s #Lines: 2 #Bytes: 243 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1994
00000057.000 |14:27:38.818 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000058.000 |14:27:38.821 |AppInfo  |CCMEncryption::hexToPassword():enter
00000059.000 |14:27:38.821 |AppInfo  |CCMEncryption::hexToPassword():exit
00000060.000 |14:27:38.821 |AppInfo  |CCMEncryption::DecryptText:enter
00000061.000 |14:27:38.822 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000062.000 |14:27:38.827 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000063.000 |14:27:38.828 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000064.000 |14:27:38.828 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000065.000 |14:27:38.829 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000066.000 |14:27:38.829 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000067.000 |14:27:38.829 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000068.000 |14:27:38.829 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000069.000 |14:27:38.830 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000070.000 |14:27:38.838 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000071.000 |14:27:38.845 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000072.000 |14:27:38.853 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000073.000 |14:27:38.861 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000074.000 |14:27:38.870 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000075.000 |14:27:38.878 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000076.000 |14:27:38.886 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000077.000 |14:27:38.894 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000078.000 |14:27:38.902 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000079.000 |14:27:38.920 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000080.000 |14:27:38.929 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000081.000 |14:27:38.937 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000082.000 |14:27:38.945 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000083.000 |14:27:38.953 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000084.000 |14:27:38.962 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000085.000 |14:27:38.970 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000086.000 |14:27:38.978 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000087.000 |14:27:38.986 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000088.000 |14:27:38.994 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000089.000 |14:27:59.656 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000090.000 |14:27:59.656 |SdlStat  |Period: 21s #Lines: 33 #Bytes: 3647 Total Number of Buffers: 2000 Free LWM: 1993 Free LWM(total): 1993
00000091.000 |14:31:50.731 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000092.000 |14:31:50.731 |SdlStat  |Period: 231s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000093.000 |14:33:53.817 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000094.000 |14:33:53.817 |SdlStat  |Period: 123s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000095.000 |14:33:53.955 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[2] Ignored since buildign on Request
00000096.000 |14:33:53.955 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000097.000 |14:33:53.971 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000098.000 |14:33:53.971 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000099.000 |14:34:04.698 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000100.000 |14:34:04.698 |SdlStat  |Period: 11s #Lines: 5 #Bytes: 755 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000101.000 |14:34:07.695 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000102.000 |14:36:55.742 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000103.000 |14:36:55.742 |SdlStat  |Period: 171s #Lines: 2 #Bytes: 302 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000104.000 |14:51:30.925 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000105.000 |14:51:30.925 |SdlStat  |Period: 875s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1993
00000106.000 |14:51:30.925 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000107.000 |14:51:30.925 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000108.000 |14:51:30.925 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000109.000 |14:51:30.925 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000110.000 |14:51:30.940 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000111.000 |14:51:30.940 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000112.000 |14:51:30.941 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000113.000 |14:52:07.909 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000114.000 |14:52:07.909 |SdlStat  |Period: 37s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1994 Free LWM(total): 1993
00000115.000 |14:52:07.916 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000116.000 |14:52:07.916 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000117.000 |14:52:07.916 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000118.000 |14:52:07.917 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000119.000 |14:52:07.924 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000120.000 |14:52:07.924 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000121.000 |14:52:07.924 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000122.000 |14:53:54.846 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000123.000 |14:53:54.846 |SdlStat  |Period: 107s #Lines: 8 #Bytes: 1149 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1993
00000124.000 |14:53:54.868 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000125.000 |14:53:54.884 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000126.000 |14:53:54.894 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000127.000 |14:53:54.906 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000128.000 |14:53:54.916 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000129.000 |14:53:54.926 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000130.000 |14:53:54.936 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000131.000 |14:53:54.945 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000132.000 |14:53:54.955 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000133.000 |14:53:54.977 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000134.000 |14:53:54.978 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000135.000 |14:53:54.978 |AppInfo  |CCMEncryption::hexToPassword():enter
00000136.000 |14:53:54.978 |AppInfo  |CCMEncryption::hexToPassword():exit
00000137.000 |14:53:54.978 |AppInfo  |CCMEncryption::DecryptText:enter
00000138.000 |14:53:54.979 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000139.000 |14:53:54.979 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000140.000 |14:53:54.980 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000141.000 |14:53:54.980 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000142.000 |14:53:54.980 |AppInfo  |CCMEncryption::hexToPassword():enter
00000143.000 |14:53:54.980 |AppInfo  |CCMEncryption::hexToPassword():exit
00000144.000 |14:53:54.980 |AppInfo  |CCMEncryption::DecryptText:enter
00000145.000 |14:53:54.980 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000146.000 |14:53:54.980 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000147.000 |14:53:54.981 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000148.000 |14:53:54.981 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000149.000 |14:53:54.981 |AppInfo  |CCMEncryption::hexToPassword():enter
00000150.000 |14:53:54.981 |AppInfo  |CCMEncryption::hexToPassword():exit
00000151.000 |14:53:54.981 |AppInfo  |CCMEncryption::DecryptText:enter
00000152.000 |14:53:54.981 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000153.000 |14:53:54.981 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000154.000 |14:53:54.982 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000155.000 |14:53:54.982 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000156.000 |14:53:54.982 |AppInfo  |CCMEncryption::hexToPassword():enter
00000157.000 |14:53:54.982 |AppInfo  |CCMEncryption::hexToPassword():exit
00000158.000 |14:53:54.982 |AppInfo  |CCMEncryption::DecryptText:enter
00000159.000 |14:53:54.982 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000160.000 |14:53:54.982 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000161.000 |14:53:54.983 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000162.000 |14:53:54.983 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000163.000 |14:53:54.983 |AppInfo  |CCMEncryption::hexToPassword():enter
00000164.000 |14:53:54.983 |AppInfo  |CCMEncryption::hexToPassword():exit
00000165.000 |14:53:54.983 |AppInfo  |CCMEncryption::DecryptText:enter
00000166.000 |14:53:54.983 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000167.000 |14:53:54.983 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000168.000 |14:53:54.983 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000169.000 |14:53:54.993 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000170.000 |14:53:55.003 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000171.000 |14:53:55.013 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000172.000 |14:53:55.022 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000173.000 |14:53:55.032 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000174.000 |14:53:55.042 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000175.000 |14:53:55.052 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000176.000 |14:53:55.061 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000177.000 |14:53:55.071 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000178.000 |14:53:55.090 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000179.000 |14:53:55.101 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000180.000 |14:53:55.111 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000181.000 |14:53:55.121 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000182.000 |14:53:55.130 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000183.000 |14:53:55.140 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000184.000 |14:53:55.150 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000185.000 |14:53:55.159 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000186.000 |14:53:55.169 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000187.000 |14:53:55.181 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000188.000 |14:56:22.892 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000189.000 |14:56:22.892 |SdlStat  |Period: 148s #Lines: 65 #Bytes: 6677 Total Number of Buffers: 2000 Free LWM: 1989 Free LWM(total): 1989
00000190.000 |15:08:27.974 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000191.000 |15:08:27.974 |SdlStat  |Period: 725s #Lines: 1 #Bytes: 92 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000192.000 |15:08:27.997 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000193.000 |15:08:28.014 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000194.000 |15:08:28.022 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000195.000 |15:08:28.029 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000196.000 |15:08:28.036 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000197.000 |15:08:28.044 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000198.000 |15:08:28.051 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000199.000 |15:08:28.059 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000200.000 |15:08:28.067 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000201.000 |15:08:28.091 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000202.000 |15:08:28.091 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000203.000 |15:08:28.092 |AppInfo  |CCMEncryption::hexToPassword():enter
00000204.000 |15:08:28.092 |AppInfo  |CCMEncryption::hexToPassword():exit
00000205.000 |15:08:28.092 |AppInfo  |CCMEncryption::DecryptText:enter
00000206.000 |15:08:28.092 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000207.000 |15:08:28.092 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000208.000 |15:08:28.093 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000209.000 |15:08:28.093 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000210.000 |15:08:28.094 |AppInfo  |CCMEncryption::hexToPassword():enter
00000211.000 |15:08:28.094 |AppInfo  |CCMEncryption::hexToPassword():exit
00000212.000 |15:08:28.094 |AppInfo  |CCMEncryption::DecryptText:enter
00000213.000 |15:08:28.094 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000214.000 |15:08:28.094 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000215.000 |15:08:28.094 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000216.000 |15:08:28.094 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000217.000 |15:08:28.094 |AppInfo  |CCMEncryption::hexToPassword():enter
00000218.000 |15:08:28.094 |AppInfo  |CCMEncryption::hexToPassword():exit
00000219.000 |15:08:28.094 |AppInfo  |CCMEncryption::DecryptText:enter
00000220.000 |15:08:28.094 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000221.000 |15:08:28.095 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000222.000 |15:08:28.095 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000223.000 |15:08:28.095 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000224.000 |15:08:28.095 |AppInfo  |CCMEncryption::hexToPassword():enter
00000225.000 |15:08:28.095 |AppInfo  |CCMEncryption::hexToPassword():exit
00000226.000 |15:08:28.095 |AppInfo  |CCMEncryption::DecryptText:enter
00000227.000 |15:08:28.095 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000228.000 |15:08:28.095 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000229.000 |15:08:28.096 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000230.000 |15:08:28.096 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000231.000 |15:08:28.096 |AppInfo  |CCMEncryption::hexToPassword():enter
00000232.000 |15:08:28.096 |AppInfo  |CCMEncryption::hexToPassword():exit
00000233.000 |15:08:28.096 |AppInfo  |CCMEncryption::DecryptText:enter
00000234.000 |15:08:28.096 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000235.000 |15:08:28.096 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000236.000 |15:08:28.097 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000237.000 |15:08:28.106 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000238.000 |15:08:28.116 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000239.000 |15:08:28.126 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000240.000 |15:08:28.135 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000241.000 |15:08:28.145 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000242.000 |15:08:28.155 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000243.000 |15:08:28.165 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000244.000 |15:08:28.175 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000245.000 |15:08:28.184 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000246.000 |15:08:28.206 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000247.000 |15:08:28.214 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000248.000 |15:08:28.221 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000249.000 |15:08:28.229 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000250.000 |15:08:28.237 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000251.000 |15:08:28.244 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000252.000 |15:08:28.252 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000253.000 |15:08:28.259 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000254.000 |15:08:28.267 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000255.000 |15:08:28.274 |AppInfo  |   TID[03e05b70] signTFTPFile(..) Signature Size:256
00000256.000 |15:16:18.130 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000257.000 |15:16:18.130 |SdlStat  |Period: 471s #Lines: 65 #Bytes: 6677 Total Number of Buffers: 2000 Free LWM: 1989 Free LWM(total): 1989
00000258.000 |15:23:17.341 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000259.000 |15:23:17.341 |SdlStat  |Period: 419s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000260.000 |15:23:17.376 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000261.000 |15:23:17.376 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000262.000 |15:23:17.447 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000263.000 |15:23:17.448 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000264.000 |15:23:17.448 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000265.000 |15:23:21.195 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000266.000 |15:23:28.208 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000267.000 |15:23:28.208 |SdlStat  |Period: 11s #Lines: 7 #Bytes: 1057 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1989
00000268.000 |15:32:31.475 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000269.000 |15:32:31.475 |SdlStat  |Period: 543s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000270.000 |15:33:05.543 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000271.000 |15:33:05.543 |SdlStat  |Period: 34s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000272.000 |15:33:43.348 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000273.000 |15:33:43.348 |SdlStat  |Period: 38s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000274.000 |15:34:12.361 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000275.000 |15:34:12.361 |SdlStat  |Period: 29s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
