00000018.000 |10:04:58.671 |FileHead |UTC:-04:00,Date: 2019/09/04, AppName: TFTP, AppId: 600, AppNodeId: 3, AppVersion: 11.5.1.15900-18, HostName: cucm-sub2, HostIPAddress: 192.168.7.102, AppStartTime: 2019/09/03 09:23:49, FileNumber: 2, TraceVer: 3.0
00000019.000 |10:04:58.671 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[2] Ignored since buildign on Request
00000020.000 |10:04:58.671 |SdlStat  |Period: 88562s #Lines: 12 #Bytes: 1340 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000021.000 |10:04:58.676 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000022.000 |10:04:58.680 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[2] Ignored since buildign on Request
00000023.000 |10:04:58.684 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000024.000 |10:04:58.707 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000025.000 |10:06:31.378 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000026.000 |10:06:31.378 |SdlStat  |Period: 93s #Lines: 5 #Bytes: 696 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1995
00000027.000 |10:06:31.518 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000028.000 |10:06:31.669 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000029.000 |10:06:31.776 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000030.000 |10:06:31.834 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000031.000 |10:06:31.871 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000032.000 |10:06:31.880 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000033.000 |10:06:31.899 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000034.000 |10:06:31.909 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000035.000 |10:06:31.981 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000036.000 |10:07:50.844 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000037.000 |10:07:50.844 |SdlStat  |Period: 79s #Lines: 10 #Bytes: 979 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000038.000 |10:07:50.844 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000039.000 |10:07:50.846 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000040.000 |10:07:50.847 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000041.000 |10:07:50.848 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000042.000 |10:07:50.854 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000043.000 |10:07:50.854 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000044.000 |10:07:50.855 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000045.000 |10:09:38.866 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000046.000 |10:09:38.866 |SdlStat  |Period: 108s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1996 Free LWM(total): 1995
00000047.000 |10:09:38.890 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000048.000 |10:09:38.890 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000049.000 |10:09:38.890 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000050.000 |10:09:38.996 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000051.000 |10:09:38.996 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000052.000 |10:09:46.918 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000053.000 |10:09:46.918 |SdlStat  |Period: 8s #Lines: 6 #Bytes: 906 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1995
00000054.000 |10:09:51.676 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000055.000 |14:27:38.883 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000056.000 |14:27:38.883 |SdlStat  |Period: 15472s #Lines: 2 #Bytes: 243 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000057.000 |14:27:38.887 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000058.000 |14:27:38.902 |AppInfo  |CCMEncryption::hexToPassword():enter
00000059.000 |14:27:38.902 |AppInfo  |CCMEncryption::hexToPassword():exit
00000060.000 |14:27:38.902 |AppInfo  |CCMEncryption::DecryptText:enter
00000061.000 |14:27:38.902 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000062.000 |14:27:38.909 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000063.000 |14:27:38.910 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000064.000 |14:27:38.910 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000065.000 |14:27:38.911 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000066.000 |14:27:38.911 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000067.000 |14:27:38.911 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000068.000 |14:27:38.912 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000069.000 |14:27:38.912 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000070.000 |14:27:38.920 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000071.000 |14:27:38.928 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000072.000 |14:27:38.936 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000073.000 |14:27:38.944 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000074.000 |14:27:38.952 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000075.000 |14:27:38.960 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000076.000 |14:27:38.969 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000077.000 |14:27:38.977 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000078.000 |14:27:38.985 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000079.000 |14:27:39.003 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000080.000 |14:27:39.011 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000081.000 |14:27:39.019 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000082.000 |14:27:39.027 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000083.000 |14:27:39.035 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000084.000 |14:27:39.044 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000085.000 |14:27:39.051 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000086.000 |14:27:39.060 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000087.000 |14:27:39.068 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000088.000 |14:27:39.075 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000089.000 |14:27:59.832 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000090.000 |14:27:59.832 |SdlStat  |Period: 21s #Lines: 33 #Bytes: 3647 Total Number of Buffers: 2000 Free LWM: 1992 Free LWM(total): 1992
00000091.000 |14:31:50.901 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000092.000 |14:31:50.901 |SdlStat  |Period: 231s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1992
00000093.000 |14:33:54.025 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000094.000 |14:33:54.025 |SdlStat  |Period: 124s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1992
00000095.000 |14:33:54.177 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[2] Ignored since buildign on Request
00000096.000 |14:33:54.177 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000097.000 |14:33:54.204 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000098.000 |14:33:54.204 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000099.000 |14:34:04.898 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000100.000 |14:34:04.898 |SdlStat  |Period: 10s #Lines: 5 #Bytes: 755 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1992
00000101.000 |14:34:07.901 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000102.000 |14:36:55.946 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000103.000 |14:36:55.946 |SdlStat  |Period: 171s #Lines: 2 #Bytes: 302 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1992
00000104.000 |14:51:31.173 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000105.000 |14:51:31.173 |SdlStat  |Period: 876s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1992
00000106.000 |14:51:31.174 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000107.000 |14:51:31.174 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000108.000 |14:51:31.174 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000109.000 |14:51:31.174 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000110.000 |14:51:31.184 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000111.000 |14:51:31.184 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000112.000 |14:51:31.184 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000113.000 |14:52:08.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000114.000 |14:52:08.153 |SdlStat  |Period: 37s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1994 Free LWM(total): 1992
00000115.000 |14:52:08.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000116.000 |14:52:08.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000117.000 |14:52:08.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000118.000 |14:52:08.153 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000119.000 |14:52:08.160 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000120.000 |14:52:08.160 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000121.000 |14:52:08.160 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000122.000 |14:53:55.063 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000123.000 |14:53:55.063 |SdlStat  |Period: 107s #Lines: 8 #Bytes: 1149 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1992
00000124.000 |14:53:55.077 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000125.000 |14:53:55.091 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000126.000 |14:53:55.099 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000127.000 |14:53:55.108 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000128.000 |14:53:55.116 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000129.000 |14:53:55.125 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000130.000 |14:53:55.133 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000131.000 |14:53:55.141 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000132.000 |14:53:55.149 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000133.000 |14:53:55.170 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000134.000 |14:53:55.171 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000135.000 |14:53:55.171 |AppInfo  |CCMEncryption::hexToPassword():enter
00000136.000 |14:53:55.171 |AppInfo  |CCMEncryption::hexToPassword():exit
00000137.000 |14:53:55.171 |AppInfo  |CCMEncryption::DecryptText:enter
00000138.000 |14:53:55.171 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000139.000 |14:53:55.172 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000140.000 |14:53:55.173 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000141.000 |14:53:55.173 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000142.000 |14:53:55.173 |AppInfo  |CCMEncryption::hexToPassword():enter
00000143.000 |14:53:55.173 |AppInfo  |CCMEncryption::hexToPassword():exit
00000144.000 |14:53:55.173 |AppInfo  |CCMEncryption::DecryptText:enter
00000145.000 |14:53:55.173 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000146.000 |14:53:55.173 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000147.000 |14:53:55.173 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000148.000 |14:53:55.173 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000149.000 |14:53:55.174 |AppInfo  |CCMEncryption::hexToPassword():enter
00000150.000 |14:53:55.174 |AppInfo  |CCMEncryption::hexToPassword():exit
00000151.000 |14:53:55.174 |AppInfo  |CCMEncryption::DecryptText:enter
00000152.000 |14:53:55.174 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000153.000 |14:53:55.174 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000154.000 |14:53:55.174 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000155.000 |14:53:55.174 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000156.000 |14:53:55.174 |AppInfo  |CCMEncryption::hexToPassword():enter
00000157.000 |14:53:55.174 |AppInfo  |CCMEncryption::hexToPassword():exit
00000158.000 |14:53:55.174 |AppInfo  |CCMEncryption::DecryptText:enter
00000159.000 |14:53:55.175 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000160.000 |14:53:55.175 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000161.000 |14:53:55.175 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000162.000 |14:53:55.175 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000163.000 |14:53:55.175 |AppInfo  |CCMEncryption::hexToPassword():enter
00000164.000 |14:53:55.175 |AppInfo  |CCMEncryption::hexToPassword():exit
00000165.000 |14:53:55.175 |AppInfo  |CCMEncryption::DecryptText:enter
00000166.000 |14:53:55.175 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000167.000 |14:53:55.175 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000168.000 |14:53:55.176 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000169.000 |14:53:55.183 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000170.000 |14:53:55.191 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000171.000 |14:53:55.199 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000172.000 |14:53:55.207 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000173.000 |14:53:55.215 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000174.000 |14:53:55.223 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000175.000 |14:53:55.231 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000176.000 |14:53:55.238 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000177.000 |14:53:55.246 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000178.000 |14:53:55.262 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000179.000 |14:53:55.271 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000180.000 |14:53:55.278 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000181.000 |14:53:55.287 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000182.000 |14:53:55.295 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000183.000 |14:53:55.302 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000184.000 |14:53:55.310 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000185.000 |14:53:55.319 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000186.000 |14:53:55.327 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000187.000 |14:53:55.335 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000188.000 |14:56:23.132 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000189.000 |14:56:23.132 |SdlStat  |Period: 148s #Lines: 65 #Bytes: 6677 Total Number of Buffers: 2000 Free LWM: 1989 Free LWM(total): 1989
00000190.000 |15:08:28.145 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000191.000 |15:08:28.145 |SdlStat  |Period: 725s #Lines: 1 #Bytes: 92 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1989
00000192.000 |15:08:28.164 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000193.000 |15:08:28.179 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000194.000 |15:08:28.196 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000195.000 |15:08:28.207 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000196.000 |15:08:28.214 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000197.000 |15:08:28.224 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000198.000 |15:08:28.232 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000199.000 |15:08:28.239 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000200.000 |15:08:28.247 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000201.000 |15:08:28.261 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000202.000 |15:08:28.262 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000203.000 |15:08:28.262 |AppInfo  |CCMEncryption::hexToPassword():enter
00000204.000 |15:08:28.262 |AppInfo  |CCMEncryption::hexToPassword():exit
00000205.000 |15:08:28.262 |AppInfo  |CCMEncryption::DecryptText:enter
00000206.000 |15:08:28.262 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000207.000 |15:08:28.263 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000208.000 |15:08:28.264 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000209.000 |15:08:28.264 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000210.000 |15:08:28.264 |AppInfo  |CCMEncryption::hexToPassword():enter
00000211.000 |15:08:28.264 |AppInfo  |CCMEncryption::hexToPassword():exit
00000212.000 |15:08:28.264 |AppInfo  |CCMEncryption::DecryptText:enter
00000213.000 |15:08:28.264 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000214.000 |15:08:28.264 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000215.000 |15:08:28.264 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000216.000 |15:08:28.264 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000217.000 |15:08:28.265 |AppInfo  |CCMEncryption::hexToPassword():enter
00000218.000 |15:08:28.265 |AppInfo  |CCMEncryption::hexToPassword():exit
00000219.000 |15:08:28.265 |AppInfo  |CCMEncryption::DecryptText:enter
00000220.000 |15:08:28.265 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000221.000 |15:08:28.265 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000222.000 |15:08:28.265 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000223.000 |15:08:28.265 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000224.000 |15:08:28.265 |AppInfo  |CCMEncryption::hexToPassword():enter
00000225.000 |15:08:28.265 |AppInfo  |CCMEncryption::hexToPassword():exit
00000226.000 |15:08:28.265 |AppInfo  |CCMEncryption::DecryptText:enter
00000227.000 |15:08:28.265 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000228.000 |15:08:28.266 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000229.000 |15:08:28.266 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000230.000 |15:08:28.266 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000231.000 |15:08:28.266 |AppInfo  |CCMEncryption::hexToPassword():enter
00000232.000 |15:08:28.266 |AppInfo  |CCMEncryption::hexToPassword():exit
00000233.000 |15:08:28.266 |AppInfo  |CCMEncryption::DecryptText:enter
00000234.000 |15:08:28.266 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000235.000 |15:08:28.266 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000236.000 |15:08:28.266 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000237.000 |15:08:28.274 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000238.000 |15:08:28.281 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000239.000 |15:08:28.289 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000240.000 |15:08:28.296 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000241.000 |15:08:28.304 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000242.000 |15:08:28.311 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000243.000 |15:08:28.319 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000244.000 |15:08:28.326 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000245.000 |15:08:28.333 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000246.000 |15:08:28.354 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000247.000 |15:08:28.364 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000248.000 |15:08:28.374 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000249.000 |15:08:28.384 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000250.000 |15:08:28.393 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000251.000 |15:08:28.404 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000252.000 |15:08:28.413 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000253.000 |15:08:28.423 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000254.000 |15:08:28.433 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000255.000 |15:08:28.443 |AppInfo  |   TID[024b5b70] signTFTPFile(..) Signature Size:256
00000256.000 |15:16:17.296 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000257.000 |15:16:17.296 |SdlStat  |Period: 469s #Lines: 65 #Bytes: 6677 Total Number of Buffers: 2000 Free LWM: 1987 Free LWM(total): 1987
00000258.000 |15:23:16.507 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000259.000 |15:23:16.507 |SdlStat  |Period: 419s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1987
00000260.000 |15:23:16.524 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000261.000 |15:23:16.524 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000262.000 |15:23:16.597 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000263.000 |15:23:16.597 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000264.000 |15:23:16.598 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000265.000 |15:23:20.362 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000266.000 |15:23:27.382 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000267.000 |15:23:27.382 |SdlStat  |Period: 11s #Lines: 7 #Bytes: 1057 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1987
00000268.000 |15:32:31.467 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000269.000 |15:32:31.467 |SdlStat  |Period: 544s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1987
00000270.000 |15:33:05.540 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000271.000 |15:33:05.540 |SdlStat  |Period: 34s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1987
00000272.000 |15:33:43.480 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000273.000 |15:33:43.480 |SdlStat  |Period: 38s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1987
00000274.000 |15:34:12.499 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000275.000 |15:34:12.499 |SdlStat  |Period: 29s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1987
