00000018.000 |10:04:58.661 |FileHead |UTC:-04:00,Date: 2019/09/04, AppName: TFTP, AppId: 600, AppNodeId: 4, AppVersion: 11.5.1.15900-18, HostName: cucm-sub3, HostIPAddress: 192.168.7.103, AppStartTime: 2019/08/30 11:13:37, FileNumber: 2, TraceVer: 3.0
00000019.000 |10:04:58.661 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[2] Ignored since buildign on Request
00000020.000 |10:04:58.661 |SdlStat  |Period: 427784s #Lines: 12 #Bytes: 1340 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000021.000 |10:04:58.665 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000022.000 |10:04:58.670 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[2] Ignored since buildign on Request
00000023.000 |10:04:58.670 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000024.000 |10:04:58.694 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000025.000 |10:06:31.247 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000026.000 |10:06:31.247 |SdlStat  |Period: 93s #Lines: 5 #Bytes: 696 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1996
00000027.000 |10:06:31.325 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000028.000 |10:06:31.350 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000029.000 |10:06:31.391 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000030.000 |10:06:31.418 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000031.000 |10:06:31.448 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000032.000 |10:06:31.464 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000033.000 |10:06:31.477 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000034.000 |10:06:31.487 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000035.000 |10:06:31.509 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000036.000 |10:07:50.733 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000037.000 |10:07:50.733 |SdlStat  |Period: 79s #Lines: 10 #Bytes: 979 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1996
00000038.000 |10:07:50.733 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000039.000 |10:07:50.733 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000040.000 |10:07:50.737 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000041.000 |10:07:50.737 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000042.000 |10:07:50.744 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000043.000 |10:07:50.744 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000044.000 |10:07:50.744 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000045.000 |10:09:38.804 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000046.000 |10:09:38.804 |SdlStat  |Period: 108s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000047.000 |10:09:38.828 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000048.000 |10:09:38.828 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000049.000 |10:09:38.828 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000050.000 |10:09:38.912 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000051.000 |10:09:38.912 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000052.000 |10:09:46.906 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000053.000 |10:09:46.906 |SdlStat  |Period: 8s #Lines: 6 #Bytes: 906 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1996
00000054.000 |10:09:51.615 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000055.000 |14:27:38.984 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000056.000 |14:27:38.984 |SdlStat  |Period: 15472s #Lines: 2 #Bytes: 243 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1996
00000057.000 |14:27:38.985 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000058.000 |14:27:38.987 |AppInfo  |CCMEncryption::hexToPassword():enter
00000059.000 |14:27:38.987 |AppInfo  |CCMEncryption::hexToPassword():exit
00000060.000 |14:27:38.987 |AppInfo  |CCMEncryption::DecryptText:enter
00000061.000 |14:27:38.987 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000062.000 |14:27:38.989 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000063.000 |14:27:38.992 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000064.000 |14:27:38.992 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000065.000 |14:27:38.993 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000066.000 |14:27:38.993 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000067.000 |14:27:38.993 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000068.000 |14:27:38.993 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000069.000 |14:27:38.994 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000070.000 |14:27:39.003 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000071.000 |14:27:39.013 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000072.000 |14:27:39.023 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000073.000 |14:27:39.033 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000074.000 |14:27:39.042 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000075.000 |14:27:39.052 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000076.000 |14:27:39.062 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000077.000 |14:27:39.077 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000078.000 |14:27:39.087 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000079.000 |14:27:39.114 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000080.000 |14:27:39.128 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000081.000 |14:27:39.136 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000082.000 |14:27:39.143 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000083.000 |14:27:39.151 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000084.000 |14:27:39.158 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000085.000 |14:27:39.166 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000086.000 |14:27:39.173 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000087.000 |14:27:39.181 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000088.000 |14:27:39.188 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000089.000 |14:27:59.926 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000090.000 |14:27:59.926 |SdlStat  |Period: 21s #Lines: 33 #Bytes: 3647 Total Number of Buffers: 2000 Free LWM: 1995 Free LWM(total): 1995
00000091.000 |14:31:50.950 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000092.000 |14:31:50.950 |SdlStat  |Period: 231s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000093.000 |14:33:54.067 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000094.000 |14:33:54.067 |SdlStat  |Period: 124s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000095.000 |14:33:54.160 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[2] Ignored since buildign on Request
00000096.000 |14:33:54.160 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000097.000 |14:33:54.176 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000098.000 |14:33:54.176 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000099.000 |14:34:04.974 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000100.000 |14:34:04.974 |SdlStat  |Period: 10s #Lines: 5 #Bytes: 755 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000101.000 |14:34:07.968 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000102.000 |14:36:56.011 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000103.000 |14:36:56.011 |SdlStat  |Period: 172s #Lines: 2 #Bytes: 302 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000104.000 |14:51:31.218 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000105.000 |14:51:31.218 |SdlStat  |Period: 875s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1995
00000106.000 |14:51:31.220 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000107.000 |14:51:31.220 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000108.000 |14:51:31.220 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000109.000 |14:51:31.221 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000110.000 |14:51:31.228 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000111.000 |14:51:31.228 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000112.000 |14:51:31.229 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000113.000 |14:52:08.217 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[60], Action[0] Ignored since buildign on Request
00000114.000 |14:52:08.217 |SdlStat  |Period: 37s #Lines: 8 #Bytes: 1208 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1995
00000115.000 |14:52:08.219 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[25], Action[0] Ignored since buildign on Request
00000116.000 |14:52:08.219 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[30], Action[0] Ignored since buildign on Request
00000117.000 |14:52:08.234 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[0] Ignored since buildign on Request
00000118.000 |14:52:08.234 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[83], Action[0] Ignored since buildign on Request
00000119.000 |14:52:08.247 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[0] Ignored since buildign on Request
00000120.000 |14:52:08.247 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[0] Ignored since buildign on Request
00000121.000 |14:52:08.247 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[26], Action[0] Ignored since buildign on Request
00000122.000 |14:53:55.221 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000123.000 |14:53:55.221 |SdlStat  |Period: 107s #Lines: 8 #Bytes: 1149 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1995
00000124.000 |14:53:55.222 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000125.000 |14:53:55.223 |AppInfo  |CCMEncryption::hexToPassword():enter
00000126.000 |14:53:55.223 |AppInfo  |CCMEncryption::hexToPassword():exit
00000127.000 |14:53:55.223 |AppInfo  |CCMEncryption::DecryptText:enter
00000128.000 |14:53:55.223 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000129.000 |14:53:55.223 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000130.000 |14:53:55.224 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000131.000 |14:53:55.224 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000132.000 |14:53:55.225 |AppInfo  |CCMEncryption::hexToPassword():enter
00000133.000 |14:53:55.225 |AppInfo  |CCMEncryption::hexToPassword():exit
00000134.000 |14:53:55.225 |AppInfo  |CCMEncryption::DecryptText:enter
00000135.000 |14:53:55.225 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000136.000 |14:53:55.225 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000137.000 |14:53:55.225 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000138.000 |14:53:55.225 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000139.000 |14:53:55.226 |AppInfo  |CCMEncryption::hexToPassword():enter
00000140.000 |14:53:55.226 |AppInfo  |CCMEncryption::hexToPassword():exit
00000141.000 |14:53:55.226 |AppInfo  |CCMEncryption::DecryptText:enter
00000142.000 |14:53:55.226 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000143.000 |14:53:55.226 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000144.000 |14:53:55.226 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000145.000 |14:53:55.226 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000146.000 |14:53:55.226 |AppInfo  |CCMEncryption::hexToPassword():enter
00000147.000 |14:53:55.227 |AppInfo  |CCMEncryption::hexToPassword():exit
00000148.000 |14:53:55.227 |AppInfo  |CCMEncryption::DecryptText:enter
00000149.000 |14:53:55.227 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000150.000 |14:53:55.227 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000151.000 |14:53:55.227 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000152.000 |14:53:55.227 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000153.000 |14:53:55.227 |AppInfo  |CCMEncryption::hexToPassword():enter
00000154.000 |14:53:55.227 |AppInfo  |CCMEncryption::hexToPassword():exit
00000155.000 |14:53:55.227 |AppInfo  |CCMEncryption::DecryptText:enter
00000156.000 |14:53:55.227 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000157.000 |14:53:55.228 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000158.000 |14:53:55.228 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000159.000 |14:53:55.238 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000160.000 |14:53:55.247 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000161.000 |14:53:55.257 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000162.000 |14:53:55.267 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000163.000 |14:53:55.276 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000164.000 |14:53:55.286 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000165.000 |14:53:55.296 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000166.000 |14:53:55.306 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000167.000 |14:53:55.315 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000168.000 |14:53:55.342 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000169.000 |14:53:55.352 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000170.000 |14:53:55.362 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000171.000 |14:53:55.372 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000172.000 |14:53:55.381 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000173.000 |14:53:55.391 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000174.000 |14:53:55.401 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000175.000 |14:53:55.411 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000176.000 |14:53:55.420 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000177.000 |14:53:55.430 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000178.000 |14:56:23.192 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000179.000 |14:56:23.192 |SdlStat  |Period: 148s #Lines: 55 #Bytes: 5757 Total Number of Buffers: 2000 Free LWM: 1991 Free LWM(total): 1991
00000180.000 |15:08:27.249 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000181.000 |15:08:27.249 |SdlStat  |Period: 724s #Lines: 1 #Bytes: 92 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
00000182.000 |15:08:27.260 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000183.000 |15:08:27.270 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000184.000 |15:08:27.280 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000185.000 |15:08:27.290 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000186.000 |15:08:27.299 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000187.000 |15:08:27.309 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000188.000 |15:08:27.319 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000189.000 |15:08:27.329 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000190.000 |15:08:27.338 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000191.000 |15:08:27.358 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000192.000 |15:08:27.358 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[1e6c45e5-90b3-4596-a9a7-8eb9d05a091d] *** commondeviceconfig Record[] Not Found ***

00000193.000 |15:08:27.359 |AppInfo  |CCMEncryption::hexToPassword():enter
00000194.000 |15:08:27.359 |AppInfo  |CCMEncryption::hexToPassword():exit
00000195.000 |15:08:27.359 |AppInfo  |CCMEncryption::DecryptText:enter
00000196.000 |15:08:27.359 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000197.000 |15:08:27.360 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[5fe59c33-37eb-4886-b6ea-cad0351d8f7d]
00000198.000 |15:08:27.360 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000199.000 |15:08:27.360 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[7361bff0-d3ce-4bd6-80f4-a16e8d7dfac7] *** commondeviceconfig Record[] Not Found ***

00000200.000 |15:08:27.361 |AppInfo  |CCMEncryption::hexToPassword():enter
00000201.000 |15:08:27.361 |AppInfo  |CCMEncryption::hexToPassword():exit
00000202.000 |15:08:27.361 |AppInfo  |CCMEncryption::DecryptText:enter
00000203.000 |15:08:27.361 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000204.000 |15:08:27.361 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[97b00e3f-6dea-4dca-b3e4-929f82ce127c]
00000205.000 |15:08:27.361 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000206.000 |15:08:27.361 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[0464e0e2-530e-41e9-8598-abc74cf70893] *** commondeviceconfig Record[] Not Found ***

00000207.000 |15:08:27.362 |AppInfo  |CCMEncryption::hexToPassword():enter
00000208.000 |15:08:27.362 |AppInfo  |CCMEncryption::hexToPassword():exit
00000209.000 |15:08:27.362 |AppInfo  |CCMEncryption::DecryptText:enter
00000210.000 |15:08:27.362 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000211.000 |15:08:27.362 |AppInfo  |CXMLSIPLines::BuildFromRecord(), getting uri for numplan[7e70f1c1-cdc9-4760-b00c-94431e2150ad]
00000212.000 |15:08:27.362 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000213.000 |15:08:27.362 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** commondeviceconfig Record[] Not Found ***

00000214.000 |15:08:27.363 |AppInfo  |CCMEncryption::hexToPassword():enter
00000215.000 |15:08:27.363 |AppInfo  |CCMEncryption::hexToPassword():exit
00000216.000 |15:08:27.363 |AppInfo  |CCMEncryption::DecryptText:enter
00000217.000 |15:08:27.363 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000218.000 |15:08:27.363 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Auto-registration Template] Id[2c9dae81-6e4b-49cd-b576-91ae636f191a] *** numplan Record[] Not Found ***
00000219.000 |15:08:27.363 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000220.000 |15:08:27.363 |AppInfo  |CTFTPDB_DeviceVersionRecords::loadRecords(), For DeviceId[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** commondeviceconfig Record[] Not Found ***

00000221.000 |15:08:27.363 |AppInfo  |CCMEncryption::hexToPassword():enter
00000222.000 |15:08:27.363 |AppInfo  |CCMEncryption::hexToPassword():exit
00000223.000 |15:08:27.363 |AppInfo  |CCMEncryption::DecryptText:enter
00000224.000 |15:08:27.364 |AppInfo  |CCMEncryption::DecryptText (Exit) (Success))
00000225.000 |15:08:27.364 |AppInfo  |CXMLSIPLines::BuildFromRecord(), Device[Sample Device Template with TAG usage examples] Id[a34a1137-5207-41ca-ab2e-c6f216e5a515] *** numplan Record[] Not Found ***
00000226.000 |15:08:27.364 |AppInfo  |   CServiceModule::BuildDevices() Not a .sgn file... Call to BuildFilesWorker ignored
00000227.000 |15:08:27.374 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000228.000 |15:08:27.383 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000229.000 |15:08:27.393 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000230.000 |15:08:27.402 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000231.000 |15:08:27.412 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000232.000 |15:08:27.422 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000233.000 |15:08:27.432 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000234.000 |15:08:27.441 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000235.000 |15:08:27.451 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000236.000 |15:08:27.476 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000237.000 |15:08:27.487 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000238.000 |15:08:27.497 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000239.000 |15:08:27.507 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000240.000 |15:08:27.516 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000241.000 |15:08:27.526 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000242.000 |15:08:27.536 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000243.000 |15:08:27.546 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000244.000 |15:08:27.555 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000245.000 |15:08:27.565 |AppInfo  |   TID[01b9eb70] signTFTPFile(..) Signature Size:256
00000246.000 |15:16:17.353 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000247.000 |15:16:17.353 |SdlStat  |Period: 470s #Lines: 65 #Bytes: 6677 Total Number of Buffers: 2000 Free LWM: 1991 Free LWM(total): 1991
00000248.000 |15:23:16.525 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000249.000 |15:23:16.525 |SdlStat  |Period: 419s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
00000250.000 |15:23:16.539 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000251.000 |15:23:16.540 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000252.000 |15:23:16.625 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[32], Action[0] Ignored since buildign on Request
00000253.000 |15:23:16.625 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[28], Action[2] Ignored since buildign on Request
00000254.000 |15:23:16.625 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[29], Action[2] Ignored since buildign on Request
00000255.000 |15:23:20.407 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000256.000 |15:23:27.403 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000257.000 |15:23:27.403 |SdlStat  |Period: 11s #Lines: 7 #Bytes: 1057 Total Number of Buffers: 2000 Free LWM: 1997 Free LWM(total): 1991
00000258.000 |15:32:31.476 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000259.000 |15:32:31.476 |SdlStat  |Period: 544s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
00000260.000 |15:33:05.531 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000261.000 |15:33:05.531 |SdlStat  |Period: 34s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
00000262.000 |15:33:43.482 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000263.000 |15:33:43.482 |SdlStat  |Period: 38s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
00000264.000 |15:34:12.497 |AppInfo  |   CCtftpChangeNotifyServer::ProcessChangeNotification TableId[22], Action[2] Ignored since buildign on Request
00000265.000 |15:34:12.497 |SdlStat  |Period: 29s #Lines: 1 #Bytes: 151 Total Number of Buffers: 2000 Free LWM: 1998 Free LWM(total): 1991
